{
  "name": "package",
  "version": "1.0.0",
  "description": "starBot",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "majner",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2"
  }
}
